<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore basic css</title>
    <style>
        .kl{
            text-align: center; background-color: blue; width: 50%; color: rgb(0, 0, 0); 
        }
        #koi{
            background-color: blue;
        }
        #nai{
            font-size: large;
           background-color: black; color: beige;
        }
        li{
            color: rgb(255, 24, 24);
            width: 00;
        }
        h3{
         background-color:red;   color: darkblue;
         width: 50%;
        }
        h4{
            color: aquamarine;
        }
    </style>
</head>
<body>
    <h3 style="color: aqua;">Learning basic css</h3>
    <h4 style="color:rgb(226, 43, 67);background-color: yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque velit dicta, maiores modi distinctio odit minus qui vel porro tenetur facilis adipisci, accusantium doloremque? Consequuntur sequi assumenda provident enim optio?</h4>
    <h4 style="background-color: blueviolet;">Inline css</h4>
    <p>css meaning: cascading style seed</p>
    <p>style is colorful</p>
    <p>short from is css</p>
    <p>needs style rule value separated by colon</p>
    <p> after each style you need to use semi colon </p>
    <ul>
        <li>Inline</li>
        <li id="koi">Internal or embedded</li>
        <li>External</li>
    </ul>
    <h3 id="nai">my name is khan</h3>
<p>Lorem ipsum dolor sit </p>
<p class="kl">Lorem ipsum dolor sit amet, consectetur </p>
<p class="kl">tore koi pabo</p>
<p class="kl">tui harai gesos</p>
<p class="kl">tui koi</p>
</body>
</html>