<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mixed selectors</title>
    <style>
        p{
            /* color: rgb(255, 0, 0); */
        }
        #ok{
            font-size: 26px;
        }
        .lok{
            background-color: blanchedalmond;
            width: 50%;
        }
        .lok{
            font-weight: 900;
        }
        .yellow{
            background-color: lightsalmon;
            width: 50%;
            font-size: large;
        }
        *{
            /* margin: 0; */
        }
        input[type="password"]{
            /* font-size: 20px; */
            color: tomato;
        }
       .cff{
        color: blueviolet;
       }
       .yellow{
        color: blue;
       }
    </style>
</head>
<body>
    <h3>Explore mixed selectors</h3>
    <p>my <span class="cff">line css</span></p>
    <p class="lok">my second css</p>
    <p>my third css</p>
    <p class="lok">my forth css</p>
    <p id="ok">my fifth css</p>
    <p class="yellow" class="bolder">my sixth css</p>
    <p>my seventh css</p>
    <ol>
        <li>Element selector</li>
        <li> ID selector</li>
        <li class="yellow">class selector</li>
        <li>universal</li>
    </ol>
    <form action="">
        <input type="text">
        <input type="password" name="" id="">
    </form>
    <div class="yellow">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam facere molestiae velit quasi placeat possimus, beatae, eos quam nesciunt praesentium, magni libero recusandae vero suscipit aliquam qui ratione neque commodi?</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam facere molestiae velit quasi placeat possimus, beatae, eos quam nesciunt praesentium, magni libero recusandae vero suscipit aliquam qui ratione neque commodi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam facere molestiae velit quasi placeat possimus, beatae, eos quam nesciunt praesentium, magni libero recusandae vero suscipit aliquam qui ratione neque commodi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam facere molestiae velit quasi placeat possimus, beatae, eos quam nesciunt praesentium, magni libero recusandae vero suscipit aliquam qui ratione neque commodi?</p>
    </div>
    
</body>
</html>